<!DOCTYPE html>
<html lang="en">
<head>
	<!--Metas-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Group</title>
	<meta name="description" content="PostIt is a simple application that allows friends and colleagues create groups for notifications.">
	<meta name="author" content="Ayeni Blessing">
  <link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
  <style type="text/css">@font-face { font-family:Oswald; src: url('font/Oswald-Light.ttf'); }</style>
  <style type="text/css">@font-face { font-family:'FontAwesome'; src: url('../font/fontawesome-webfont.ttf'); }</style>


	<link rel="stylesheet" href="main.css">
  <style type="text/css">
  .login-register {
  background: url(images/bg2.jpg) no-repeat center center / cover !important;
  height: 100%;
  position: fixed;
  }
  </style>
  <style>
  @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
           local('MaterialIcons-Regular'),
           url(MaterialIcons-Regular.woff2) format('woff2'),
           url(MaterialIcons-Regular.woff) format('woff'),
           url(../font/MaterialIcons-Regular.ttf) format('truetype');
    }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
</style>
</head>
<body>
   <div class="navbar-fixed">
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">PostIt</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
         <li><i class="material-icons">perm_identity</i></li>
         <li><a href="#" class="dropdown-button" data-activates="dropdown1">Welcome Blessing<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="mycontainer" >
    <div class="row">
      <div class="col s12 m2 l2  col-md-2 no-float">
        <ul class="navbar_sidebar">
         <li><a href="/dashboard">View all Groups</a><i class="right fa fa-users"></i></li>
         <li><a href="/add-group">Add Group</a><i class="right fa fa-plus-circle"></i></li>
         <li><a href="/add-user">Add Users</a><i class="right fa fa-plus"></i></li>
         <li><a href="#">All Messages</a><i class="right fa fa-eye"></i></li>
        </ul>
      </div>
      <div class="col s12 m10 l10 col-md-10 no-float">
        <div class="mycontainer">
          <div class="row ">
            <div class="col s12 m4 l2"></div>
            <div class="col s12 m4 l8 large-cards">
              <h4>Add Group</h4>
              <form>
                <div class="input-field">
                  <input id="icon_prefix" type="text" class="validate" />
                  <label for="icon_prefix">Group Name</label>
                </div>
                <div class="input-field ">
                  <button class="btn waves-effect waves-light" type="submit" name="action">Create
                  </button>
                </div>
                <br/><br/>
              </form>
            </div>
            <div name="col s12 m4 l2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
