<!DOCTYPE html>
<html lang="en">
<head>
	<!--Metas-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Message Board</title>
	<meta name="description" content="PostIt is a simple application that allows friends and colleagues create groups for notifications.">
	<meta name="author" content="Ayeni Blessing">
  <link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
  <style type="text/css">@font-face { font-family:Oswald; src: url('font/Oswald-Light.ttf'); }</style>
  <style type="text/css">@font-face { font-family:'FontAwesome'; src: url('../font/fontawesome-webfont.ttf'); }</style>


	<link rel="stylesheet" href="main.css">
  <style type="text/css">
  .login-register {
  background: url(images/bg2.jpg) no-repeat center center / cover !important;
  height: 100%;
  position: fixed;
  }
  </style>
  <style>
  @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
           local('MaterialIcons-Regular'),
           url(MaterialIcons-Regular.woff2) format('woff2'),
           url(MaterialIcons-Regular.woff) format('woff'),
           url(../font/MaterialIcons-Regular.ttf) format('truetype');
    }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
</style>
</head>
<body>
   <div class="navbar-fixed">
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">PostIt</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
         <li><i class="material-icons">perm_identity</i></li>
         <li><a href="#" class="dropdown-button" data-activates="dropdown1">Welcome Blessing<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="mycontainer" >
    <div class="row">
      <div class="col s12 m2 l2  col-md-2 no-float">
        <ul class="navbar_sidebar">
         <li><a href="/dashboard">View all Groups</a><i class="right fa fa-users"></i></li>
         <li><a href="/add-group">Add Group</a><i class="right fa fa-plus-circle"></i></li>
         <li><a href="/add-user">Add Users</a><i class="right fa fa-plus"></i></li>
         <li><a href="#">All Messages</a><i class="right fa fa-eye"></i></li>
        </ul>
      </div>
      <div class="col s12 m10 l10 col-md-10 no-float">
        <div class="mycontainer">
          <div class="row ">
            <div class="col s12 m4 l3 ">
              <ul class="collapsible allMessageCard" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header"><span class="new badge red">4</span>
                  <i class="material-icons">filter_drama</i>Close Friends</div>
                </li>
                <li>
                  <div class="collapsible-header"><span class="new badge blue">1</span>
                  <i class="material-icons">place</i>Colleague</div>
                </li>
                <li>
                  <div class="collapsible-header"><span class="badge">1</span>
                  <i class="material-icons">filter_drama</i>Boot-camp Friends</div>
                </li>
              </ul>
            </div>
            <div class="col s12 m4 l8 message-cards">
              <h4><i class="fa fa-plus"></i> Close Friends</h4>
              <hr/><br/>
              <b>blessing3823</b><span class="right">12:00</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at laoreet turpis.
                Maecenas rhoncus gravida mattis.Curabitur semper sed mauris sed scelerisque.</p>
              <hr/><br/>
              <b>taiwo690</b><span class="right">13:00</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at laoreet turpis.
                Maecenas rhoncus gravida mattis.Curabitur semper sed mauris sed scelerisque.</p>
                <hr/><br/>
                <b>mazimary</b><span class="right">14:00</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at laoreet turpis.
                  Maecenas rhoncus gravida mattis.Curabitur semper sed mauris sed scelerisque.</p>
                  <hr/><br/>
                  <b>ewa</b><span class="right">14:05</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at laoreet turpis.
                    Maecenas rhoncus gravida mattis.Curabitur semper sed mauris sed scelerisque.</p>
                <footer class="page-footer">
                  <form>
                    <div class="input-field col s12">
                      <input id="message" type="text" placeholder="click here to type ypur message" class="validate" />

                    </div>
                  </form>
                </footer>
            </div>
            <div name="col s12 m4 l2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
