<!DOCTYPE html>
<html lang="en">
<head>
	<!--Metas-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<meta name="description" content="PostIt is a simple application that allows friends and colleagues create groups for notifications.">
	<meta name="author" content="Ayeni Blessing">
  <link rel="stylesheet" href="../css/materialize.css">
  <style type="text/css">@font-face { font-family:Oswald; src: url('../font/Oswald-Light.ttf'); }</style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="../main.css">
  <style type="text/css">
  .login-register {
  background: url(images/bg2.jpg) no-repeat center center / cover !important;
  height: 100%;
  position: fixed;
  }
  </style>
  <style>
  @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
           local('MaterialIcons-Regular'),
           url(MaterialIcons-Regular.woff2) format('woff2'),
           url(MaterialIcons-Regular.woff) format('woff'),
           url(../font/MaterialIcons-Regular.ttf) format('truetype');
    }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
</style>
<style>
@font-face {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: 400;
    src: url(../font/fontawesome-webfont.ttf) format('truetype');
  }
</style>

</head>
<body>
  <div>
   <div class="navbar-fixed">
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">PostIt</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><i class="material-icons">perm_identity</i></li>
          <li><a href="#" class="dropdown-button" data-activates="dropdown1">Welcome Blessing<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>
   </div>
</div>
</body>
</html>
